# webprogramlama-odev7

./: README.md
WebServis/: .classpath  .project  pom.xml
WebServis/src/main/java/usermanagement/dao/: UserDao.java
WebServis/src/main/java/usermanagement/model/: User.java
WebServis/src/main/java/usermanagement/util/: HibernateUtil.java
WebServis/src/main/java/usermanagement/web/: UserServlet.java
WebServis/src/main/webapp/: user-list.jsp
WebServis/src/main/webapp/WEB-INF/: web.xml
